# 📚 КАК РАБОТАЕТ АЛГОРИТМ product_matcher_improved

## 🎯 ОБЩАЯ СХЕМА

Алгоритм сравнивает два товара в **ДВА ЭТАПА**:

```
ЭТАП 1: ОБЫЧНОЕ СРАВНЕНИЕ (базовая схожесть)
   ↓
ЭТАП 2: ПРОВЕРКА КРИТИЧНЫХ ПАРАМЕТРОВ (штраф)
   ↓
ФИНАЛЬНАЯ СХОЖЕСТЬ = Базовая схожесть × Штраф
```

---

## 📊 ЭТАП 1: ОБЫЧНОЕ СРАВНЕНИЕ (6 факторов)

Алгоритм анализирует 6 аспектов товара и вычисляет базовую схожесть.

### Структура:

```python
Базовая схожесть =
    Категория × 25% +
    Тип товара × 25% +
    Размеры × 20% +
    Материал × 10% +
    ГОСТ × 10% +
    Текстовая схожесть × 10%
```

### Детальное объяснение каждого фактора:

---

### 1️⃣ КАТЕГОРИЯ (вес 25%)

**Что это:**
К какой группе относится товар (металлопрокат, инструменты, стройматериалы и т.д.)

**Как определяется:**
По ключевым словам в названии.

**Примеры:**

```python
"Труба стальная 100мм" → категория: металлопрокат
"Рулетка 5м" → категория: инструменты
"Кольцо стеновое КЦ 7-3" → категория: строительные

# Сравнение:
Труба vs Труба → категории совпадают → 1.0 (100%)
Труба vs Рулетка → категории разные → 0.0 (0%)
```

**Баллы:**
- Категории **одинаковые** → 1.0 (отлично!)
- Категории **разные** → 0.0 (плохо!)

**Влияние на итог:** 25% от финальной оценки

---

### 2️⃣ ТИП ТОВАРА (вес 25%)

**Что это:**
Конкретный тип товара внутри категории.

**Как определяется:**
Извлекаются ключевые слова (существительные) из названия.

**Примеры:**

```python
"Труба стальная 100мм" → тип: "труба стальная"
"Труба профильная 80х80" → тип: "труба профильная"
"Рулетка 5м" → тип: "рулетка"

# Сравнение:
"труба стальная" vs "труба стальная" → 1.0 (идеально!)
"труба стальная" vs "труба профильная" → ~0.6 (частично похожи)
"труба" vs "рулетка" → 0.0 (разные)
```

**Баллы:**
- Типы **одинаковые** → 1.0
- Типы **частично похожи** → 0.3-0.7 (текстовое сходство)
- Типы **разные** → 0.0

**Влияние на итог:** 25% от финальной оценки

---

### 3️⃣ РАЗМЕРЫ (вес 20%)

**Что это:**
Числовые параметры товара (длина, диаметр, толщина и т.д.)

**Как определяется:**
Извлекаются все числа из названия и сравниваются.

**Примеры:**

```python
"Труба 100мм" → размеры: [100]
"Труба 100х5мм" → размеры: [100, 5]
"Рулетка 5м" → размеры: [5]

# Сравнение:
[100, 5] vs [100, 5] → 1.0 (все числа совпадают)
[100, 5] vs [100, 6] → 0.5 (50% чисел совпадают)
[100] vs [200] → 0.0 (числа разные)
[5] vs [5, 10] → 0.5 (частичное совпадение)
```

**Баллы:**
- Все числа **совпадают** → 1.0
- Часть чисел **совпадает** → 0.3-0.7
- Числа **разные** → 0.0

**Влияние на итог:** 20% от финальной оценки

---

### 4️⃣ МАТЕРИАЛ (вес 10%)

**Что это:**
Из чего сделан товар (сталь, нержавейка, алюминий и т.д.)

**Как определяется:**
По ключевым словам: "сталь", "нержав", "алюмин", "оцинк" и т.д.

**Примеры:**

```python
"Труба стальная" → материал: "сталь"
"Труба нержавеющая" → материал: "нержавейка"
"Труба 100мм" → материал: None (не указан)

# Сравнение:
сталь vs сталь → 1.0
сталь vs нержавейка → 0.5 (оба металлы, но разные)
сталь vs None → 0.7 (нейтрально - материал не всегда указан)
None vs None → 0.7 (нейтрально)
```

**Баллы:**
- Материалы **одинаковые** → 1.0
- Материалы **разные** → 0.5
- Материал **не указан** → 0.7 (нейтрально)

**Влияние на итог:** 10% от финальной оценки

---

### 5️⃣ ГОСТ (вес 10%)

**Что это:**
Номер стандарта/ГОСТа.

**Как определяется:**
По паттерну: "ГОСТ 1234-56" или "ТУ 1234"

**Примеры:**

```python
"Труба ГОСТ 1234-56" → ГОСТ: "1234-56"
"Труба ТУ 9999" → ГОСТ: "9999"
"Труба 100мм" → ГОСТ: None

# Сравнение:
"1234-56" vs "1234-56" → 1.0 (одинаковый ГОСТ)
"1234-56" vs "7890-12" → 0.3 (разные ГОСТы - низкая схожесть!)
"1234-56" vs None → 0.7 (нейтрально)
None vs None → 0.7 (нейтрально)
```

**Баллы:**
- ГОСТы **одинаковые** → 1.0
- ГОСТы **разные** → 0.3 (это важно!)
- ГОСТ **не указан** → 0.7 (нейтрально)

**Влияние на итог:** 10% от финальной оценки

---

### 6️⃣ ТЕКСТОВАЯ СХОЖЕСТЬ (вес 10%)

**Что это:**
Насколько похожи названия как строки.

**Как определяется:**
Алгоритм SequenceMatcher сравнивает строки посимвольно.

**Примеры:**

```python
"Труба стальная 100мм" vs "Труба стальная 100мм" → 1.0 (100%)
"Труба стальная 100мм" vs "Труба стальная 200мм" → ~0.95 (очень похожи)
"Труба 100" vs "Рулетка 5м" → ~0.2 (совсем разные)
```

**Баллы:**
От 0.0 до 1.0 в зависимости от сходства строк

**Влияние на итог:** 10% от финальной оценки

---

## 📐 ПРИМЕР РАСЧЕТА БАЗОВОЙ СХОЖЕСТИ

### Товар 1: "Труба стальная 100х5 ГОСТ 1234-56"
### Товар 2: "Труба стальная 100х6 ГОСТ 1234-56"

**Анализ:**

1. **Категория:** металлопрокат vs металлопрокат → **1.0** ✅
2. **Тип:** "труба стальная" vs "труба стальная" → **1.0** ✅
3. **Размеры:** [100, 5] vs [100, 6] → **0.5** (50% совпадение)
4. **Материал:** сталь vs сталь → **1.0** ✅
5. **ГОСТ:** "1234-56" vs "1234-56" → **1.0** ✅
6. **Текст:** "Труба стальная 100х5..." vs "Труба стальная 100х6..." → **~0.95**

**Расчет:**
```
Базовая схожесть =
    1.0 × 25% +    (категория)
    1.0 × 25% +    (тип)
    0.5 × 20% +    (размеры)
    1.0 × 10% +    (материал)
    1.0 × 10% +    (ГОСТ)
    0.95 × 10%     (текст)

= 0.25 + 0.25 + 0.10 + 0.10 + 0.10 + 0.095
= **0.895 (89.5%)**
```

---

## ⚠️ ЭТАП 2: ПРОВЕРКА КРИТИЧНЫХ ПАРАМЕТРОВ

После расчета базовой схожести алгоритм проверяет **критичные параметры** - это те параметры, различие в которых делает товары **СОВЕРШЕННО РАЗНЫМИ**, даже если всё остальное похоже.

### Как это работает:

```python
# Если найдены различия в критичных параметрах:
Штраф = 0.2 - 0.8 (чем больше разница, тем меньше штраф)

# Финальная схожесть:
ИТОГ = Базовая схожесть × Штраф
```

### Пример:

```python
Товар 1: "Рулетка 3м"
Товар 2: "Рулетка 10м"

# ЭТАП 1: Базовая схожесть
Категория: инструменты vs инструменты → 1.0
Тип: "рулетка" vs "рулетка" → 1.0
Размеры: [3] vs [10] → 0.3
Материал: нет vs нет → 0.7
ГОСТ: нет vs нет → 0.7
Текст: очень похожи → 0.95

Базовая = 1.0×0.25 + 1.0×0.25 + 0.3×0.20 + 0.7×0.10 + 0.7×0.10 + 0.95×0.10
        = 0.25 + 0.25 + 0.06 + 0.07 + 0.07 + 0.095
        = **0.80 (80%)**

# ЭТАП 2: Критичные параметры
Обнаружено: Рулетки с РАЗНОЙ ДЛИНОЙ (3м vs 10м)
Ratio = 3/10 = 0.3
Штраф = 0.3 + 0.3×0.2 = **0.36**

# ФИНАЛ:
Итоговая схожесть = 0.80 × 0.36 = **0.288 (29%)** ✅
```

---

## 🔍 СПИСОК КРИТИЧНЫХ ПАРАМЕТРОВ (14 типов)

Алгоритм проверяет следующие критичные параметры:

| № | Товар | Параметр | Пример |
|---|-------|----------|--------|
| 1 | Рулетка | Длина | 3м ≠ 10м |
| 2 | Строп | Грузоподъемность | 2т ≠ 10т |
| 3 | Строп | Длина | 3м ≠ 6м |
| 4 | Строп | Тип | текстильный ≠ канатный |
| 5 | Таль | Грузоподъемность | 3т ≠ 10т |
| 6 | Таль | Длина | 3м ≠ 12м |
| 7 | Домкрат | Грузоподъемность | 10т ≠ 50т |
| 8 | Лебедка | Грузоподъемность | 2т ≠ 10т |
| 9 | Кабель | Сечение | 3х2.5 ≠ 4х2 |
| 10 | Диск | Диаметр | 125мм ≠ 230мм |
| 11 | Электрод | Диаметр | д-3 ≠ д-4 |
| 12 | Шланг | Диаметр | d25 ≠ d50 |
| 13 | Сверло | Диаметр | 6мм ≠ 12мм |
| 14 | Кольцо стеновое | Размеры | КЦ 7-3 ≠ КЦ 15-9 |

### Штрафы за критичные параметры:

| Разница | Штраф | Итоговая схожесть |
|---------|-------|-------------------|
| Очень большая (×5) | 0.2-0.3 | ~20-30% |
| Большая (×2) | 0.3-0.4 | ~30-40% |
| Средняя (×1.5) | 0.5-0.6 | ~50-60% |
| Небольшая (20%) | 0.7-0.8 | ~70-80% |
| Одинаковые | 1.0 | ~85-100% |

---

## 📊 ПОЛНЫЙ ПРИМЕР

### Сравниваем: "Строп СТП 2Т 3М" vs "Строп СКП 10Т 6М"

#### ШАГ 1: Базовая схожесть

```
1. Категория:
   СТП → грузоподъемное
   СКП → грузоподъемное
   → 1.0 × 25% = 0.25

2. Тип:
   "строп" vs "строп"
   → 1.0 × 25% = 0.25

3. Размеры:
   [2, 3] vs [10, 6]
   → 0 совпадений → 0.0 × 20% = 0.0

4. Материал:
   не указан vs не указан
   → 0.7 × 10% = 0.07

5. ГОСТ:
   не указан vs не указан
   → 0.7 × 10% = 0.07

6. Текст:
   "Строп СТП 2Т 3М" vs "Строп СКП 10Т 6М"
   → ~0.70 × 10% = 0.07

Базовая = 0.25 + 0.25 + 0.0 + 0.07 + 0.07 + 0.07 = 0.71 (71%)
```

#### ШАГ 2: Критичные параметры

```
Проверка 1: Тип стропа
   СТП = текстильный
   СКП = канатный
   → РАЗНЫЕ ТИПЫ!
   → Штраф = 0.30

Проверка 2: Грузоподъемность
   2т vs 10т
   → разница 8т (очень большая)
   → ratio = 2/10 = 0.2
   → Штраф = 0.35 + 0.2×0.25 = 0.40

Проверка 3: Длина
   3м vs 6м
   → разница 3м
   → ratio = 3/6 = 0.5
   → Штраф = 0.5 + 0.5×0.3 = 0.65

Минимальный штраф = min(0.30, 0.40, 0.65) = 0.30
```

#### ШАГ 3: Финальная схожесть

```
Итог = 0.71 × 0.30 = 0.213 = **21.3%** ✅

Вывод: Товары РАЗНЫЕ (схожесть <60%)
```

---

## 🎯 ИТОГОВАЯ ФОРМУЛА

```
ФИНАЛЬНАЯ СХОЖЕСТЬ =
    [
        Категория × 25% +
        Тип × 25% +
        Размеры × 20% +
        Материал × 10% +
        ГОСТ × 10% +
        Текст × 10%
    ]
    × Штраф_за_критичные_параметры

где Штраф = 0.2-1.0 в зависимости от различий
```

---

## 💡 ВАЖНЫЕ ЗАМЕЧАНИЯ

### 1. Веса факторов можно менять!

Сейчас:
- Категория + Тип = 50% (самое важное)
- Размеры = 20%
- Материал + ГОСТ + Текст = 30%

### 2. Штрафы можно настраивать!

Для каждого типа товара свои штрафы:
- Рулетки: 0.3-0.5 (строго по длине)
- Стропы: 0.3-0.6 (зависит от типа и параметров)
- Электроды: 0.3 (строго по диаметру)

### 3. Критичные параметры имеют приоритет!

Даже если базовая схожесть 90%, критичный параметр может снизить до 30%!

---

## ❓ ЕСТЬ ВОПРОСЫ?

Теперь давайте вместе пройдемся по алгоритму и посмотрим:

1. **Где веса факторов?** → Строка 585-592
2. **Где проверка критичных параметров?** → Функция `_check_critical_parameters()` (строка 610+)
3. **Как настроить штрафы?** → В каждой проверке (например, строка 674 для талей)
4. **Как добавить новый тип?** → Добавить новую проверку в `_check_critical_parameters()`

**Что хотите проверить или изменить?** 🔧